#
# NormalizersOfPrimitiveGroups: A package to compute normalizers of primitive
# groups
#
# Reading the declaration part of the package.
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/translation-product-to-imprimitive.gd");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/normalizer-of-primitive.gd");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/permutation-homomorphisms/permutation-homomorphisms.gd");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/product-decomposition.gd");
