#
# NormalizersOfPrimitiveGroups: A package to compute normalizers of primitive
# groups
#
# Reading the implementation part of the package.
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/actions-on-tuples.g");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/permutation-homomorphisms/permutation-homomorphisms.gi");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/product-decomposition.gi");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/normalizer-of-primitive.gi");
