#
# NormalizersOfPrimitiveGroups: A package to compute normalizers of primitive
# groups
#
# Reading the declaration part of the package.
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/normalizer-of-primitive.gd");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/permutation-homomorphisms/permutation-homomorphisms.gd");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/product-decomposition.gd");

# Reading the implementation part of the package.
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/product-action.g");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/permutation-homomorphisms/permutation-homomorphisms.gi");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/product-decomposition.gi");
ReadPackage("NormalizersOfPrimitiveGroups",
            "gap/normalizer-of-primitive.gi");
